# AndroidProject

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
MyApplication/app/keystore/: key.jks
MyApplication/app/src/androidTest/java/com/qiu/retrofit/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: reft.db
MyApplication/app/src/main/java/com/qiu/retrofit/: MainApplication.java  MainApplicationLike.java
MyApplication/app/src/main/java/com/qiu/retrofit/contacts/: BuildInfo.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/callback/: AdapterCallback.java  Callback.java  IBase.java  IBaseFragment.java  IHolderCallBack.java  IRequestLoadMoreListener.java  IRetryListener.java  SearchView.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/crash/: SampleUncaughtExceptionHandler.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/handler/: FetchPatchHandler.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/log/: CLog.java  MyLogImp.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/permission/: AfterPermissionGranted.java  AppSettingsDialog.java  EasyPermissions.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/receiver/: KeepLiveReceiver.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/rxbus/: RxBus.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/service/: ForegroundService.java  SampleResultService.java  VideoLiveWallpaper.java
MyApplication/app/src/main/java/com/qiu/retrofit/core/tinker/: TinkerManager.java
MyApplication/app/src/main/java/com/qiu/retrofit/dao/: ConfigDao.java  DBManager.java  MySQLiteOpenHelper.java
MyApplication/app/src/main/java/com/qiu/retrofit/entity/: BaseEntity.java  Contacts.java  Footer.java  Message.java  MovieEntity.java  Upgrade.java  User.java
MyApplication/app/src/main/java/com/qiu/retrofit/gui/: CustomClipLoading.java  MyToast.java  PercentLinearLayout.java  SendCommentButton.java  SignDialog.java
MyApplication/app/src/main/java/com/qiu/retrofit/gui/custom/: DragHelperView.java  EightView.java  FifthView.java  FirstView.java  FourView.java  NinthView.java  SecondView.java  SevenView.java  SixthView.java  ThirdView.java
MyApplication/app/src/main/java/com/qiu/retrofit/gui/loading/: LoadingState.java  LoadingView.java
MyApplication/app/src/main/java/com/qiu/retrofit/gui/loadmore/: LoadMoreView.java
MyApplication/app/src/main/java/com/qiu/retrofit/gui/manager/: CardLayoutManager.java
MyApplication/app/src/main/java/com/qiu/retrofit/gui/path/: PathAnimHelper.java  PathAnimView.java  SvgPathParser.java
MyApplication/app/src/main/java/com/qiu/retrofit/model/: MessageService.java  MovieService.java  UpgradService.java
MyApplication/app/src/main/java/com/qiu/retrofit/presenter/: BasePresenter.java
MyApplication/app/src/main/java/com/qiu/retrofit/util/: AnimUtils.java  CLog.java  ColorUtils.java  KeepLiveManager.java  MathUtils.java  Md5.java  NetUtils.java  UpgradePatchRetry.java  Utils.java  ViewUtils.java
MyApplication/app/src/main/java/com/qiu/retrofit/view/activity/: AnimatorActivity.java  BottomSheetActivity.java  CoordActivity.java  CustomActivity.java  DayNightActivity.java  DrawerActivity.java  IntentActivity.java  KeepLiveActivity.java  MainActivity.java  MaterialViewActivity.java  PercentActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  RxJavaActivity.java  ShareTransActivity.java  ShareTransToActivity.java  SplashActivity.java  (+5 more)
MyApplication/app/src/main/res/anim/: shake_error.xml  slide_in_done.xml  slide_in_likes_counter.xml  slide_out_send.xml
MyApplication/app/src/main/res/animator/: searchback_stem_back_to_search.xml
MyApplication/app/src/main/res/drawable/: btn_send_comment.xml  dialog_bg.xml  fab.xml  frame_loading.xml  ic_save_24dp.xml  ic_span_1.xml  ic_span_3.xml  ic_toolbar_close_dark.xml  ic_toolbar_search_light.xml  shape_jian_bg.xml  state_list_selectable_rounded_rect_black.xml  state_list_selectable_rounded_rect_green.xml  state_list_selectable_rounded_rect_white.xml  waiting_view_progressbar.xml
MyApplication/app/src/main/res/drawable-v21/: btn_send_comment.xml  ripple_selectable_rounded_rect.xml  ripple_selectable_rounded_rect_colored.xml  ripple_selectable_rounded_rect_inverse.xml
MyApplication/app/src/main/res/layout/: activity_animator.xml  activity_animator_first.xml  activity_bottomsheet.xml  activity_canclesub.xml  activity_coord.xml  activity_custom.xml  activity_daynight.xml  activity_drawer.xml  activity_eighth.xml  activity_eleven.xml  activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_gmail_style.xml  activity_intent.xml  activity_layout_switch.xml  activity_main.xml  activity_material_view.xml  activity_ninth.xml  activity_percent.xml  activity_pullrefresh.xml  activity_quick.xml  activity_recycler.xml  activity_rxjava.xml  activity_search.xml  activity_search_able.xml  activity_search_jian.xml  activity_search_main.xml  activity_search_tips.xml  activity_second.xml  activity_seven.xml  activity_sharetrans.xml  activity_sharetransto.xml  activity_sixth.xml  activity_splash.xml  activity_svg.xml  activity_switch.xml  activity_tabs_header.xml  activity_ten.xml  activity_third.xml  (+24 more)
MyApplication/app/src/main/res/menu/: activity_drawer_drawer.xml  menu_clear.xml  menu_day_night.xml  menu_search.xml  menu_searchable.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  paths.xml  string_array.xml  strings.xml  styles.xml  url_strings.xml
MyApplication/app/src/main/res/values-night/: styles.xml
MyApplication/app/src/main/res/values-v21/: attrs.xml  styles.xml
MyApplication/app/src/main/res/xml/: searchable.xml
MyApplication/app/src/test/java/com/qiu/retrofit/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
