apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.qiu.retrofit"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    productFlavors {
        // 0:官网;1百度;2:华为;3:小米;4:360;5:应用宝;6:91;7:安卓市场
        owner {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "0"]
        }
        baidu {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "1"]
        }
        huawei {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "2"]
        }
        xiaomi {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "3"]
        }
        x360 {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "4"]
        }
        tencent {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "5"]
        }
        x91 {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "6"]
        }
        android {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "7"]
        }
    }
}
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 2
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'org.greenrobot:greendao:3.2.0'
    // 数据库加密时添加
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    // 使用数据库升级辅助GreenDaoUpgradeHelper时添加
   compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'

}
