<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_30dp"
        android:layout_marginTop="@dimen/common_20dp"
        android:gravity="center_vertical"
        android:text="switch"
        android:textAppearance="@style/TextStyle.Title"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_8dp"
        android:switchPadding="@dimen/common_8dp"
        android:text="current_theme"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_8dp"
        android:switchPadding="@dimen/common_8dp"
        android:text="green_theme"
        android:theme="@style/BaseTheme.Green"/>


</LinearLayout>
