<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_30dp"
        android:layout_marginTop="@dimen/common_20dp"
        android:gravity="center_vertical"
        android:text="pinners"
        android:textAppearance="@style/TextStyle.Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_8dp"
        android:text="urrent_theme"
        android:textAppearance="@style/TextStyle.Body2"/>

    <Spinner
        android:id="@+id/sp_current"
        style="@style/SpinnerStyle.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_8dp"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_8dp"
        android:text="green_theme"
        android:textAppearance="@style/TextStyle.Body2"/>

    <Spinner
        android:id="@+id/sp_green"
        style="@style/SpinnerStyle.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_8dp"
        android:spinnerMode="dropdown"
        android:theme="@style/BaseTheme.Green"/>

</merge>