<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_30dp"
        android:layout_marginTop="@dimen/common_20dp"
        android:gravity="center_vertical"
        android:text="progress_indicators"
        android:textAppearance="@style/TextStyle.Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_8dp"
        android:text="current_theme"
        android:textAppearance="@style/TextStyle.Body2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_6dp"
        android:gravity="center_vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_6dp"
            android:indeterminate="true"/>

        <ProgressBar
            style="@style/ProgressBarStyle.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_6dp"
            android:indeterminate="true"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_8dp"
        android:text="green_theme"
        android:textAppearance="@style/TextStyle.Body2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_6dp"
        android:gravity="center_vertical"
        android:theme="@style/BaseTheme.Green"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_6dp"
            android:indeterminate="true"/>

        <ProgressBar
            style="@style/ProgressBarStyle.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_6dp"
            android:indeterminate="true"/>
    </LinearLayout>


</merge>